[gd_scene load_steps=5 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/coolvetica condensed rg.ttf"

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/coolvetica condensed rg.ttf"

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = SubResource( 3 )

[node name="Rules" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Header" type="Label" parent="."]
margin_right = 348.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.305882, 0.8, 0.639216, 1 )
text = "Rules of the game:"

[node name="rulesText" type="Label" parent="."]
margin_top = 90.0
margin_right = 609.0
margin_bottom = 335.0
custom_fonts/font = SubResource( 4 )
text = "1. Jump to the top of the tower and you win.
2. Fall down and you lose.

Good luck!"
